# Schedule_maker

./: README.md  config.txt  metaData.txt  pom.xml  termini.csv  termini.json
DaySchedule/: pom.xml
DaySchedule/src/main/java/implementation/: DaySchedule.java
DaySchedule/src/test/java/: DayScheduleTest.java  ImportExportTest.java
ScheduleByDates/: pom.xml
ScheduleByDates/src/main/java/implementation/: ScheduleByDates.java
ScheduleByDates/src/test/java/: ImportExportTest.java  ScheduleByDatesTest.java
Specification/: pom.xml
Specification/src/main/java/exceptions/: InvalidDateException.java  InvalidRoomException.java
Specification/src/main/java/importexport/: ConfigMapping.java  ImportExportCSV.java
Specification/src/main/java/specification/: Appointment.java  Room.java  Schedule.java  ScheduleManager.java  Time.java
Specification/src/main/java/specification/serializer/: MyAppointmentSerializer.java  MyRoomSerializer.java  MyTimeSerializer.java
Specification/src/test/java/: TimeTest.java
TestApplication/: pom.xml
TestApplication/src/main/java/: Main.java
src/main/java/exceptions/: InvalidDateException.java
src/main/java/importexport/: ExportPDF.java  ImportExportJson.java
src/main/java/specification/: Appointment.java  Room.java  Schedule.java  Time.java
src/test/java/: TimeTest.java
