<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>API_Schedule</artifactId>
        <groupId>org.example.schedule.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestApplication</artifactId>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.schedule.api</groupId>
            <artifactId>Specification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example.schedule.api</groupId>
            <artifactId>DaySchedule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example.schedule.api</groupId>
            <artifactId>ScheduleByDates</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>